<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jinjuta</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;900&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        .box1 {
            display: flex;
            justify-content: space-between;
        }

        .box2 {
            width: 50%;
            display: flex;
            justify-content: center;

            align-items: center;
        }

        .img1 {
            width: 52%;
            height: auto;
        }

        .text1 {
            font-family: 'Inter', sans-serif;
            font-size: 100px;
            margin: 0;
            font-weight: 900;
        }

        .text2 {
            font-size: 50px;
            margin: 0;
        }

        .text3 {
            font-size: 24px;
            margin: 0;
        }

        .text4 {
            font-size: 20px;
            margin: 0;
        }

        .text5 {
            font-size: 18px;
            margin: 0;
            font-weight: 600;
        }

        .text6 {
            font-size: 50px;
            color: white;
            font-weight: 600;
            margin: 0;
        }

        .box3 {
            background-color: rgb(3, 141, 151);
            padding-left: 50px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 5px;
        }

        .box-contact {
            border-right: solid 1px #000000;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 5px;
            padding-bottom: 5px;

        }

        .box-contact2 {
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .box-contact-container {
            display: flex;
            flex-direction: row;
            padding-bottom: 50px;
        }

        .padding-bottom1 {
            padding-bottom: 5px;
        }
    </style>
    <div class="box3">
        <p class="text6">PAE</p>
    </div>
    <div class="box1">
        <div class="box2">
            <div>
                <p class="text4">Hi There,</p>
                <p class="text1">I am Jinjuta</p>
                <p class="text2">I am UX/UI Designer</p>
                <p class="text3">Just one hour earlier can change everything</p>
            </div>

        </div>
        <div class="box2">
            <img class="img1" src="img/Me.png" alt="">
        </div>

    </div>
    <div class="box-contact-container">
        <div class="box-contact">
            <div class="text5 padding-bottom1">
                Email
            </div>
            <div>
                jinjuta.ounjai@gmail.com
            </div>
        </div>
        <div class="box-contact">
            <div class="text5 padding-bottom1">
                Phone
            </div>
            <div>
                094-2573332
            </div>
        </div>
        <div class="box-contact2">
            <div class="text5 padding-bottom1">
                Location
            </div>
            <div>
                Nakhonratchasima, Thailand
            </div>
        </div>
    </div>



</body>

</html>